p.24 1C-2

def med3(a, b, c):
    if a>=b:
        if b>=c:
            return b # a>=b>=c
        elif a<=c:
            return a # c>=a>=b
        else:
            return c # a>=c>=b

    elif a>c: 
        return a # b>a>c
    elif b>c: 
        return c # b>c>a
    else: 
        return b # c>b>a

print('세 정수의 중앙값을 구합니다.')
a = int(input('정수 a의 값을 입력하세요: '))
b = int(input('정수 b의 값을 입력하세요: '))
c = int(input('정수 c의 값을 입력하세요: '))

print(f'중앙값은 {med3(a,b,c)}입니다.')




p.36 1-10

print('a부터 b까지 정수의 합을 구합니다.')
a = int(input('정수 a의 값을 입력하세요: '))
b = int(input('정수 b의 값을 입력하세요: '))

if a > b:
    a, b = b, a

sum = 0
for i in range(a, b+1):
    if i<b:
        print(f'{i}+',end='')
    else:
        print(f'{i}=',end='')
    sum += i
print(sum)




p.52 1-21
 
print('-'*27)
for i in range(1, 10): 
    for j in range(1, 10): 
        print(f'{i*j:3}', end='') 
    print() 
print('-'*27)




p.55 1-23

print('오른쪽 아래가 직각인 이등변 삼각형을 출력합니다.')
n = int(input('짧은 변의 길이를 입력하세요: '))

for i in range(n): 
    for _ in range(n-i-1): 
        print(' ', end='')
    for _ in range(i+1): 
        print('*', end='')
    print()