p.24 [실습 1C-2]
def med3(a, b, c):
    if a>=b: # a가 b보다 크거나 같다
        if b>=c: return b # a>=b>=c
        elif a<=c: return a # c>=a>=b
        else: return c # a>=c>=b

    elif a>c: return a # b>a>c
    elif b>c: return c # b>c>a
    else: return b # c>b>a

print('세 정수의 중앙값을 구합니다.')
a = int(input('정수 a의 값을 입력하세요: '))
b = int(input('정수 b의 값을 입력하세요: '))
c = int(input('정수 c의 값을 입력하세요: '))

print(f'중앙값은 {med3(a,b,c)}입니다.')

---------------------------------------------------------------
p.36 [실습1-10]
print('a부터 b까지 정수의 합을 구합니다.')
a = int(input('정수 a의 값을 입력하세요: '))
b = int(input('정수 b의 값을 입력하세요: '))

if a > b: # a가 b보다 크면
    a, b = b, a # a와 b를 바꾼다

sum = 0 # 초기화
for i in range(a, b): # a~b-1까지는 더하기 출력
    print(f'{i} + ', end='')
    sum+=i # a~b-1까지 총합
print(f'{b} = ', end='') # b는 = 출력
sum += b # a~b까지의 총합

print(sum)

---------------------------------------------------------------
p.52 [실습1-21]
print('-'*27)
for i in range(1, 10): # 1단~9단
    for j in range(1, 10): # 1행~9행
        print(f'{i*j:3}', end='') # 세자리칸에 수는 왼쪽 정렬
    print() # 한 단이 끝나면 줄바꿈
print('-'*27)

---------------------------------------------------------------

p.55 [실습1-23]
print('오른쪽 아래가 직각인 이등변 삼각형을 출력합니다.')
n = int(input('짧은 변의 길이를 입력하세요: '))

for i in range(n): # 0~4번 반복
    for _ in range(n-i-1): #공백은 4부터 1이 됨
        print(' ', end='')
    for _ in range(i+1): # 별은 1부터 5가 됨
        print('*', end='')
    print()

